SUPABASE_URL
SUPABASE_PUB_KEY
SUPABASE_SECRET_KEY
SUPABASE_SERVICE_ROLE_KEY
COMPOSIO_API_KEY
COMPOSIO_AUTH_CONFIG_OUTLOOK
COMPOSIO_AUTH_CONFIG_GMAIL
COMPOSIO_AUTH_CONFIG_GCALENDAR
COMPOSIO_AUTH_CONFIG_ELASTICSEARCH
SMITHERY_API_KEY
ELASTICSEARCH_ENDPOINT
ELASTICSEARCH_API_KEY
ELASTICSEARCH_MCP_URL
GROQ_API_KEY
WATSONX_APIKEY
WATSONX_PROJECT_ID
OPENROUTER_API_KEY
CF_ACCOUNT_ID
CF_AI_API_TOKEN
LANGGRAPH_API_KEY
LANGSMITH_WORKSPACE_ID
S3_BUCKET
S3_ACCESS_KEY
S3_ACCESS_SECRET
S3_API_TOKEN
S3_ENDPOINT_URL
CATASTRO_API_KEY
FRONTEND_URL